apply from: "config.gradle"

buildscript {
repositories {
    google()
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/shwenzhang/maven-repo/master/" }
}
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
            classpath 'cn.lalaki.AndResGuard.gradle.plugin:cn.lalaki.AndResGuard.gradle.plugin:1.7.3-final'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
